<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="Beranda" />
    <item android:id="@+id/nav_products" android:icon="@drawable/ic_box" android:title="Produk" />
    <item android:id="@+id/nav_cart" android:icon="@drawable/ic_cart" android:title="Keranjang" />
    <item android:id="@+id/nav_orders" android:icon="@drawable/ic_order" android:title="Pesanan" />
    <item android:id="@+id/nav_profile" android:icon="@drawable/ic_user" android:title="Profil" />
</menu>
